# FTC-Romi

./: .gitignore  build.common.gradle  gradle.properties  moduleFlavors.gradle  readme.md  settings.gradle
Blocks/: build.gradle
Blocks/src/sim/assets/blocks/: bno055imu.js  bno055imu_parameters.js
ftcdriverstation/: build.gradle
ftcdriverstation/src/main/: AndroidManifest.xml
ftcdriverstation/src/main/res/anim/: btn_checkbox_to_checked_box_inner_merged_animation.xml  btn_checkbox_to_checked_box_outer_merged_animation.xml  btn_checkbox_to_checked_icon_null_animation.xml  btn_checkbox_to_unchecked_box_inner_merged_animation.xml  btn_checkbox_to_unchecked_check_path_merged_animation.xml  btn_checkbox_to_unchecked_icon_null_animation.xml  btn_radio_to_off_mtrl_dot_group_animation.xml  btn_radio_to_off_mtrl_ring_outer_animation.xml  btn_radio_to_off_mtrl_ring_outer_path_animation.xml  btn_radio_to_on_mtrl_dot_group_animation.xml  btn_radio_to_on_mtrl_ring_outer_animation.xml  btn_radio_to_on_mtrl_ring_outer_path_animation.xml  fadein.xml  fadeout.xml
ftcdriverstation/src/main/res/drawable/: abc_btn_check_material_anim.xml  abc_dialog_material_background.xml  black_border.xml  btn_checkbox_checked_mtrl.xml  btn_checkbox_checked_to_unchecked_mtrl_animation.xml  btn_radio_on_to_off_mtrl_animation.xml  button_outline_blue.xml  button_outline_orange.xml  button_outline_teal.xml  button_shape.xml  button_stop_blue.xml  button_stop_green.xml  button_stop_orange.xml  button_stop_teal.xml  circle_medium_blue.xml  circle_medium_green.xml  circle_medium_medium_blue.xml  circle_medium_medium_green.xml  circle_medium_medium_purple.xml  circle_medium_orange.xml  circle_medium_red.xml  circle_very_very_dark_green.xml  circle_very_very_dark_orange.xml  circle_very_very_dark_purple.xml  feedback_shape_orange.xml  ic_arrow_back_black_24dp.xml  ic_first_logo_slant_bg.xml  ic_more_horiz_black_24dp.xml  ic_signal_bars_1.xml  ic_signal_bars_3.xml  ic_signal_bars_4.xml  ic_signal_bars_5.xml  ic_signal_bars_svg.xml  ic_view_list_24dp.xml  lds_header_shadow_connected.xml  lds_header_shadow_disconnected.xml  notification_action_background.xml  timer_switch_off_green.xml  timer_switch_off_orange.xml  timer_switch_off_red.xml  (+1 more)
ftcdriverstation/src/main/res/interpolator/: btn_checkbox_checked_mtrl_animation_interpolator_1.xml  btn_checkbox_unchecked_mtrl_animation_interpolator_0.xml  btn_radio_to_on_mtrl_animation_interpolator_0.xml
ftcdriverstation/src/main/res/layout/: abc_action_bar_up_container.xml  abc_action_menu_item_layout.xml  abc_action_menu_layout.xml  abc_action_mode_bar.xml  abc_activity_chooser_view.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_cascading_menu_item_layout.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_config_wifi_direct.xml  (+69 more)
ftcdriverstation/src/main/res/layout-v26/: abc_screen_toolbar.xml
ftcdriverstation/src/main/res/layout-watch/: abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml
(+223 files in other folders)
