<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:padding="5.0dip"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <AutoCompleteTextView
        android:id="@id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10.0dip"
        android:inputType="numberSigned"
        android:imeOptions="actionDone" />
</FrameLayout>