<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/backgroundLightHolder"
        android:background="?backgroundLight"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/backgroundMediumHolder"
        android:background="?backgroundMedium"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/backgroundDarkGrayHolder"
        android:background="@color/background_dark_gray"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:orientation="horizontal"
        android:id="@id/idActiveConfigHeader"
        android:background="?backgroundDark"
        android:paddingTop="2.0dip"
        android:paddingBottom="2.0dip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8.0dip"
        android:paddingEnd="8.0dip">

        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?textWhite"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:text="@string/activeConfigCaption"
            android:layout_weight="1.0" />

        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="?textWhite"
            android:id="@id/idActiveConfigName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>