<?xml version="1.0" encoding="utf-8"?>
<TableRow android:id="@id/table_header"
    android:padding="5.0dip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="12.0sp"
        android:textStyle="bold"
        android:id="@id/port_title"
        android:text="@string/port"
        android:paddingStart="5.0dip"
        android:paddingEnd="10.0dip" />

    <TextView
        android:textSize="12.0sp"
        android:textStyle="bold"
        android:id="@id/attached_title"
        android:text="@string/attached" />
</TableRow>