<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    android:padding="0.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="20.0sp"
        android:id="@id/templateNameText"
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:text="Template Name"
        android:maxLength="200"
        android:layout_weight="1.0" />

    <Button
        android:textSize="16.0sp"
        android:id="@id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNameInfo"
        android:onClick="onInfoButtonPressed" />

    <Button
        android:textSize="16.0sp"
        android:id="@id/configureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buttonNameConfigure"
        android:onClick="onConfigureButtonPressed" />
</LinearLayout>