<!--
Copyright (c) 2014, 2015 Qualcomm Technologies Inc

All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted (subject to the limitations in the disclaimer below) provided that
the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list
of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

Neither the name of Qualcomm Technologies Inc nor the names of its contributors
may be used to endorse or promote products derived from this software without
specific prior written permission.

NO EXPRESS OR IMPLIED LICENSES TO ANY PARTY'S PATENT RIGHTS ARE GRANTED BY THIS
LICENSE. THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:style="http://schemas.android.com/apk/res-auto"
              tools:context="org.firstinspires.ftc.robotcontroller.internal.FtcRobotControllerActivity"
              android:focusable="true"
              android:id="@+id/entire_screen"
              android:orientation="vertical">

  <!-- black bar on top -->
  <RelativeLayout
    android:id="@+id/top_bar"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:background="@color/background_black">

    <ImageView
      android:id="@+id/robotIcon"
      android:src="@drawable/icon_robotcontroller"
      android:layout_width="wrap_content"
      android:layout_height="fill_parent"
      android:adjustViewBounds="true"
      android:layout_margin="1dp"/>

    <TextView
      android:id="@+id/textDeviceName"
      android:layout_toEndOf="@id/robotIcon"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="?attr/textWhite"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:padding="8dp"
      android:textStyle="bold"/>

    <ImageButton
      android:id="@+id/menu_buttons"
      android:scaleType="fitXY"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/icon_menu"
      android:background="@android:color/transparent"
      android:padding="15dp"
      android:adjustViewBounds="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="10dp"/>

  </RelativeLayout>
  <!-- end of black bar -->

  <include layout="@layout/header"
           android:id="@+id/included_header"/>

  <LinearLayout
    android:background="@color/background_very_light_grey"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:orientation="vertical"
    android:keepScreenOn="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".30"
        android:keepScreenOn="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

      <TextView
          android:id="@+id/textNetworkConnectionStatus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:visibility="invisible"
          android:text="" />

      <TextView
          android:id="@+id/textRobotStatus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textNetworkConnectionStatus"
          android:visibility="invisible"
          android:text="" />

      <TextView
          android:id="@+id/textWebSocketStatus"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textRobotStatus"
          android:visibility="invisible"
          android:text="" />

      <TextView
          android:id="@+id/textOpMode"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textWebSocketStatus"
          android:visibility="invisible"
          android:text="" />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_below="@+id/textOpMode"
          android:layout_above="@+id/textGamepad1">

        <LinearLayout
            android:id="@+id/monitorContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

          <LinearLayout
              android:id="@+id/cameraMonitorViewId"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:orientation="vertical"
              />
          <FrameLayout
              android:id="@+id/tfodMonitorViewId"
              android:visibility="gone"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              />

        </LinearLayout>

        <!-- When visible, the error message will overlay and thus partially
             obscure part of the camera monitor. We make this trade off so as to
             allow for a bigger camera monitor view in the common case when the
             error is not in fact present
          -->
        <TextView style="@style/FtcTextViewStyleBold"
            android:id="@+id/textErrorMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="invisible"
            android:textColor="?attr/textMediumDark" />

      </FrameLayout>

      <TextView
          android:id="@+id/textGamepad1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/textGamepad2"
          android:visibility="invisible"
          android:text="" />

      <TextView
          android:id="@+id/textGamepad2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:visibility="invisible"
          android:text="" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:background="@color/background_black">

      <LinearLayout
          android:id="@+id/opmodeMenu"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

          <LinearLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonAutonomous"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginStart="2.0dip"
                android:layout_marginTop="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:layout_weight="0.5"
                android:background="?backgroundLight"
                android:drawableStart="@drawable/icon_arrow"
                android:enabled="true"
                android:gravity="start|center"
                android:onClick="onClickButtonAutonomous"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:textColor="?textWhite"
                android:textSize="12.0sp" />

            <Button
                android:id="@+id/buttonTeleOp"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginTop="2.0dip"
                android:layout_marginEnd="2.0dip"
                android:layout_marginBottom="2.0dip"
                android:layout_weight="0.5"
                android:background="?backgroundLight"
                android:drawableEnd="@drawable/icon_arrow"
                android:enabled="true"
                android:gravity="start|center"
                android:onClick="onClickButtonTeleOp"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:textColor="?textWhite"
                android:textSize="12.0sp" />
          </LinearLayout>

          <TextView
              android:id="@+id/chooseOpModePrompt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:text="@string/buttonTextSelectOpMode"
              android:textColor="?textWhite"
              android:textSize="12.0sp"
              android:visibility="visible" />

          <TextView
              android:id="@+id/currentOpModeName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:gravity="center_horizontal"
              android:orientation="horizontal"
              android:text="(replaced)"
              android:textColor="?textWhite"
              android:textSize="16.0sp"
              android:textStyle="bold"
              android:visibility="gone" />
        </RelativeLayout>
      </LinearLayout>

      <FrameLayout
          android:id="@id/controlPanelRegion"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

        <RelativeLayout
            android:background="?backgroundMediumDark"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:layout_marginStart="2.0dip"
            android:layout_marginEnd="2.0dip">

          <ImageView
              android:id="@id/controlPanelBackgroundCircle"
              android:layout_width="314.0dip"
              android:layout_height="314.0dip"
              android:layout_marginTop="-57.0dip"
              android:layout_marginBottom="-57.0dip"
              android:src="?circleMediumMedium"
              android:scaleType="centerInside"
              android:layout_centerInParent="true" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/controlPanel"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:layout_width="fill_parent"
            android:layout_height="200.0dip"
            android:alpha="0.3"
            android:layout_marginStart="2.0dip"
            android:layout_marginEnd="2.0dip">

          <RelativeLayout
              android:id="@id/buttonsAndTimer"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerInParent="true">

            <FrameLayout
                android:id="@id/buttonsFrame"
                android:layout_width="170.0dip"
                android:layout_height="170.0dip"
                android:layout_marginStart="35.0dip"
                android:layout_marginEnd="5.0dip">

              <FrameLayout
                  android:id="@id/buttonStart"
                  android:visibility="invisible"
                  android:layout_width="170.0dip"
                  android:layout_height="170.0dip">

                <ImageButton
                    android:layout_width="170.0dip"
                    android:layout_height="170.0dip"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:cropToPadding="true"
                    android:enabled="false"
                    android:onClick="onClickButtonStart"
                    android:padding="10.0dip"
                    android:scaleType="centerInside"
                    android:src="?buttonStart" />

                <ImageButton
                    android:id="@id/buttonStartArrow"
                    android:layout_width="55.0dip"
                    android:layout_height="55.0dip"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="onClickButtonStart"
                    android:scaleType="fitCenter"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@id/buttonStartArrowColor"
                    android:background="?backgroundMediumLight"
                    android:visibility="gone"
                    android:layout_width="1.0dip"
                    android:layout_height="1.0dip" />
              </FrameLayout>

              <FrameLayout
                  android:id="@id/buttonInit"
                  android:visibility="visible"
                  android:layout_width="170.0dip"
                  android:layout_height="170.0dip">

                <ImageButton
                    android:enabled="false"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:padding="10.0dip"
                    android:layout_width="170.0dip"
                    android:layout_height="170.0dip"
                    android:src="?buttonOutline"
                    android:scaleType="centerInside"
                    android:adjustViewBounds="true"
                    android:cropToPadding="true"
                    android:onClick="onClickButtonInit" />

                <TextView
                    android:textSize="25.0sp"
                    android:textColor="?backgroundMedium"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INIT"
                    style="@style/FtcTextViewStyleBold" />
              </FrameLayout>

              <ImageButton
                  android:enabled="false"
                  android:id="@id/buttonStop"
                  android:background="@android:color/transparent"
                  android:padding="10.0dip"
                  android:visibility="invisible"
                  android:layout_width="170.0dip"
                  android:layout_height="170.0dip"
                  android:src="?buttonStop"
                  android:scaleType="centerInside"
                  android:adjustViewBounds="true"
                  android:cropToPadding="true"
                  android:onClick="onClickButtonStop" />
            </FrameLayout>

            <RelativeLayout
                android:id="@id/timerAndTimerSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/buttonsFrame"
                android:onClick="onClickTimer"
                android:visibility="invisible">

              <FrameLayout
                  android:id="@id/timerOnly"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content">

                <ImageButton
                    android:id="@id/timerBackground"
                    android:layout_width="70.0dip"
                    android:layout_height="70.0dip"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:cropToPadding="true"
                    android:onClick="onClickTimer"
                    android:scaleType="fitCenter"
                    android:src="?circleVeryVeryDark"
                    android:visibility="visible" />

                <ImageView
                    android:id="@id/timerStopWatch"
                    android:layout_width="30.0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:cropToPadding="true"
                    android:onClick="onClickTimer"
                    android:scaleType="fitCenter"
                    android:visibility="visible" />

                <TextView
                    android:id="@id/timerStopWatchColorHolder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?backgroundLight"
                    android:visibility="gone" />

                <TextView
                    android:id="@id/timerText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:onClick="onClickTimer"
                    android:text="30"
                    android:textColor="?textBright"
                    android:textSize="30.0sp"
                    android:visibility="gone" />
              </FrameLayout>

              <FrameLayout
                  android:id="@id/timerSwitch"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/timerOnly"
                  android:layout_centerHorizontal="true"
                  android:paddingTop="8.0dip">

                <ImageButton
                    android:id="@id/timerSwitchOff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="onClickTimer"
                    android:scaleType="fitCenter"
                    android:src="?timerSwitchOff"
                    android:visibility="visible" />

                <ImageButton
                    android:id="@id/timerSwitchOn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="onClickTimer"
                    android:scaleType="fitCenter"
                    android:src="@drawable/timer_switch_on"
                    android:visibility="gone" />
              </FrameLayout>
            </RelativeLayout>
          </RelativeLayout>

          <ImageButton
              android:enabled="false"
              android:id="@id/buttonInitStop"
              android:background="@android:color/transparent"
              android:padding="5.0dip"
              android:visibility="visible"
              android:layout_width="80.0dip"
              android:layout_height="80.0dip"
              android:src="?buttonStop"
              android:scaleType="centerInside"
              android:adjustViewBounds="true"
              android:cropToPadding="true"
              android:onClick="onClickButtonStop" />
        </RelativeLayout>


      </FrameLayout>

      <LinearLayout
          android:orientation="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content">

        <TextView
            android:textColor="?textBright"
            android:id="@id/textSystemTelemetry"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/FtcTextViewStyleBold" />

        <TextView
            android:textColor="?textWhite"
            android:id="@id/textTelemetry"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2.0dip"
            android:minLines="8" />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>

  <WebView
    android:id="@+id/webViewBlocksRuntime"
    android:layout_width="1dp"
    android:layout_height="1dp" />

</LinearLayout>