import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 76
        versionName "6.0"
        buildConfigField "String", "BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    /*
     * Other Modules
     */
    implementation project(':Hardware')
    implementation project(':Inspection')
    implementation project(':RobotCore')
    implementation project(':RobotServer')
    implementation project(':FtcCommon')

    /*
     * External
     */
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}