<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textAppearance="@style/OpModeDialogTextAppearance"
        android:textSize="26.0sp"
        android:textColor="?textLight"
        android:gravity="center_vertical"
        android:id="@id/opmodeDialogTitle"
        android:background="@color/background_white"
        android:layout_width="fill_parent"
        android:layout_height="?android:listPreferredItemHeight"
        android:text="(replaced)"
        android:paddingStart="10.0dip"
        android:paddingEnd="10.0dip" />

    <ImageView
        android:id="@id/opmodeDialogTitleLine"
        android:background="?backgroundLight"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:layout_below="@id/opmodeDialogTitle" />
</RelativeLayout>